<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 注册</title>
    <link rel="stylesheet" href="mvp.css">
</head>
<style>
    *{
       user-select: none;
    }
    body{
        background-image:url("y.jpg");
        background-image:linear-gradient(to left,#a5617a,#F78154);
        background-size: cover;
        background-attachment: fixed;
    }
    .login{
        position:absolute;
        top:50%;
        margin-top: -200px;
        left:50%;
        margin-left: -200px;
        background-image:linear-gradient(to left,#a5617a,#F78154);
        width:500px;
        height:500px;
        border-radius: 25px;
        text-align: center;
        padding: 5px 40px;
        box-sizing: border-box;
    }
    .h1{
        font-family:Georgia, "Times New Roman", Times, serif;
        font-size: 42px;
        font-weight: 600;
    }
    .input{
        background-color: azure;
        width:100%;
        height:48px;
        margin-bottom: 10px;
        border:none;
        border-bottom: 2px solid green;
        outline:none;
        font-size:22px;
        position:relative;
        left:100px;
    }
    .btn{
        background-color:aliceblue;
        width:38%;
        height:48px;
        border-radius: 8px;
        margin-top: 40px;
        font-size:20px;
        font-weight:600;
        color:#a5617a;
    }
    .btn:hover{
        background-image:linear-gradient(to left,#a5617a,#F78154);
    }
</style>
<body>
    <form action="" class="login">
        <h1>Sign</h1>
        <input type="text" placeholder="email or phonenumber">
        <input type="submit" class="btn" value="versification">
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <input type="password" placeholder="repeat your password">
        <input type="submit" class="btn" value="sign in">
    </form>
</body>
</html>